# Django secret Key
SECRET_KEY=your-secret-key-here

# Database Configuration
DB_NAME=yourdb
DB_USER=youruser
DB_PW=yourpassword
DB_HOST=db # this should remain as-is to use docker database service
DB_PORT=5432 # default PostgreSQL port

# Django settings
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost
# API Base URL
# For local development without Docker: http://localhost:8000/api
# For Docker setup (via Nginx proxy): http://localhost/api
# For production: https://your-domain.com/api
VITE_API_BASE_URL=http://localhost/api
